@import  "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900,200italic,400italic,700italic,900italic";
@import  "http://fonts.googleapis.com/css?family=Bitter:400,700";
@import  "http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700";

/* Hank Quinlan demo */

body {
    margin: 40px auto;
    max-width: 640px;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts {
    margin: 20px auto 40px;
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

body { background-color: #eee; }

#container {
  max-width: 640px;
  margin: 0 auto;
}

@media (min-width: 43.75em) {
  body.page-template-landing-page-php img {
    border: 5px solid #fff;
    box-shadow: 0 1px 3px #ccc;
    margin-left: -5px;
  }
}

/* TYPOGRAPHY */
* {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', serif;
}

#page {
  font-size: 1em;
  /* equivalent to 16px */
  line-height: 1.25;
  /* equivalent to 20px */
}

@media (min-width: 43.75em) {
  #page {
    font-size: 1em;
    /* equivalent to 16px */
    line-height: 1.375;
    /* equivalent to 22px */
  }
}

p, h1, h2, h3, h4, h5, h6 {
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 43.75em) {
  p, h1, h2, h3, h4, h5, h6 {
    margin-left: auto;
    margin-right: auto;
  }
}

p {
  line-height: 1.25;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 1em;
}
p>img {
  margin: 0;
}

@media (min-width: 43.75em) {
  p {
    line-height: 1.375;
    // margin-left: auto;
    // margin-right: auto;
  }
}

h1 {
  font-size: 1.7em;
  /* 2x body copy size = 32px */
  letter-spacing: -1px;
  /* tighten up 'display type' headers on smaller displays */
  line-height: 1.25;
  /* 45px / 36px */
  margin-top: .9375em;
  /* (20px / 32px) * 1.5 */
  margin-bottom: .3125em;
  /* (20px / 32px) * .5 */
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    letter-spacing: normal;
    line-height: 1.125;
    /* 45px / 40px */
    margin-top: .73333334em;
    /* (22px / 45px) * 1.5 */
    margin-bottom: .24444445em;
    /* (22px / 45px) * .5 */
    // margin-left: 0;
    // margin-right: 0;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    letter-spacing: normal;
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
    margin-top: .6875em;
    /* (22px / 48px) * 1.5 */
    margin-bottom: .22916667em;
    /* (22px / 48px) * .5 */
  }
}

#page > header h1 {
  max-width: 100%;
}

.font-scale-inactive h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
  margin-top: 1.15384616em;
  /* (20px / 26px) * 1.5 */
  margin-bottom: .38461539em;
  /* (20px / 26px) * .5 */
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: .34375em;
    /* (22px / 32px) * .5 */
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
    margin-top: 1.03125em;
    /* (22px / 32px) * 1.5 */
    margin-bottom: .34375em;
    /* (22px / 32px) * .5 */
  }
}

.font-scale-inactive h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
  margin-top: 1.36363637em;
  /* (20px / 22px) * 1.5 */
  margin-bottom: .45454546em;
  /* (20px / 22px) * .5 */
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: .45833334em;
    /* (22px / 24px) * .5 */
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
    margin-top: 1.37500001em;
    /* (22px / 24px) * 1.5 */
    margin-bottom: .45833334em;
    /* (22px / 24px) * .5 */
  }
}

.font-scale-inactive h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
  margin-top: 1.66666667em;
  /* (20px / 18px) * 1.5 */
  margin-bottom: .55555556em;
  /* (20px / 18px) * .5 */
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
    margin-top: 1.83333333em;
    /* (22px / 18px) * 1.5 */
    margin-bottom: .61111111em;
    /* (22px / 18px) * .5 */
  }
}

.font-scale-inactive h4 {
  font-size: 1.125em;
}
